/**
 * PSK Decryption - Simplified and Clean Version
 * 
 * Tests default Meshtastic PSKs against captured packets.
 * Extracts text messages from successfully decrypted data.
 */

#include "psk_decryption_simple.h"

#ifdef ENABLE_PSK_TESTING

#include <mbedtls/aes.h>
#include <mbedtls/base64.h>

// Known Meshtastic default PSKs
static const char* DEFAULT_PSKS[] = {
    "AQ==",                      // #1: Single byte (0x01) - often expanded to 16 bytes
    "1PG7OiApB1nwvP+rz05pAQ==",  // #2: Standard 16-byte key
    "d1iq21lNSh7BP6MOkP6cQA==",  // #3: Channel variant 1
    "2f8aH6iT8K9jQ1P3mD4nBw==",  // #4: Channel variant 2
    "7h3kL9mR5wX2pY8qE6tZcA==",  // #5: Channel variant 3
};

static const uint8_t NUM_PSKS = sizeof(DEFAULT_PSKS) / sizeof(char*);

PSKStats pskStats;

// ============================================================================
// Helper Functions
// ============================================================================

static bool decodeVarint(const uint8_t* data, size_t dataLen, size_t pos, 
                         uint32_t& value, size_t& bytesRead) {
    value = 0;
    bytesRead = 0;
    uint32_t shift = 0;
    
    while (pos + bytesRead < dataLen && bytesRead < 5) {
        uint8_t byte = data[pos + bytesRead];
        value |= ((uint32_t)(byte & 0x7F)) << shift;
        bytesRead++;
        if ((byte & 0x80) == 0) return true;
        shift += 7;
    }
    return false;
}

static bool extractTextField(const uint8_t* data, size_t len, size_t startPos, String& text) {
    // Expect: 0x0A <length_varint> <text_bytes>
    if (startPos >= len || data[startPos] != 0x0A) return false;
    
    uint32_t textLen = 0;
    size_t varintBytes = 0;
    if (!decodeVarint(data, len, startPos + 1, textLen, varintBytes)) return false;
    
    size_t textStart = startPos + 1 + varintBytes;
    if (textStart >= len || textLen == 0 || textLen > 200) return false;
    
    // Extract printable text
    for (uint32_t i = 0; i < textLen && (textStart + i) < len; i++) {
        uint8_t c = data[textStart + i];
        if (c >= 32 && c <= 126) {
            text += (char)c;
        } else if (c == '\n' || c == '\r') {
            text += '\n';
        } else if (c == 0) {
            break;  // Null terminator
        }
    }
    
    return text.length() > 0;
}

static bool extractMessage(const uint8_t* data, size_t len, String& text) {
    if (len < 5) return false;
    
    // Pattern 1: Standard format (0x08 0x01 0x12 <len> 0x0A <textlen> <text>)
    if (data[0] == 0x08 && (data[1] == 0x01 || data[1] == 0x24) && data[2] == 0x12) {
        uint32_t payloadLen = 0;
        size_t varintBytes = 0;
        if (decodeVarint(data, len, 3, payloadLen, varintBytes)) {
            size_t payloadStart = 3 + varintBytes;
            if (extractTextField(data, len, payloadStart, text)) {
                return true;
            }
        }
    }
    
    // Pattern 2: Implicit portnum (0x12 <len> 0x0A <textlen> <text>)
    if (data[0] == 0x12) {
        uint32_t payloadLen = 0;
        size_t varintBytes = 0;
        if (decodeVarint(data, len, 1, payloadLen, varintBytes)) {
            size_t payloadStart = 1 + varintBytes;
            if (extractTextField(data, len, payloadStart, text)) {
                return true;
            }
        }
    }
    
    // Pattern 3: Search for 0x0A field tag anywhere (less reliable)
    for (size_t i = 0; i < len - 3; i++) {
        if (data[i] == 0x0A) {
            String candidate;
            if (extractTextField(data, len, i, candidate) && candidate.length() >= 4) {
                text = candidate;
                return true;
            }
        }
    }
    
    return false;
}

// ============================================================================
// Public Interface
// ============================================================================

void PSKDecryption::initialize() {
    pskStats = PSKStats();
    Serial.println("🔐 PSK Testing initialized");
    Serial.printf("📊 Testing %d default keys\n", NUM_PSKS);
}

int PSKDecryption::decodeBase64(const char* input, uint8_t* output, size_t maxLen) {
    size_t outLen = 0;
    int result = mbedtls_base64_decode(output, maxLen, &outLen,
                                       (const unsigned char*)input, strlen(input));
    return (result == 0 && outLen > 0) ? (int)outLen : 0;
}

bool PSKDecryption::testDefaultPSKs(const uint8_t* data, size_t length) {
    pskStats.attempts++;
    
    // Validate minimum packet structure
    if (length < 20) return false;
    
    // Check for standard Meshtastic header
    bool hasHeader = (data[0] == 0xFF && data[1] == 0xFF && 
                      data[2] == 0xFF && data[3] == 0xFF);
    
    if (!hasHeader) {
        // Try to find header in packet (for routed packets)
        for (size_t i = 0; i < length - 4; i++) {
            if (data[i] == 0xFF && data[i+1] == 0xFF && 
                data[i+2] == 0xFF && data[i+3] == 0xFF) {
                data += i;
                length -= i;
                hasHeader = true;
                break;
            }
        }
    }
    
    if (!hasHeader || length < 20) return false;
    
    // Extract packet header fields
    uint32_t nodeId = (uint32_t(data[4]) << 24) | (uint32_t(data[5]) << 16) | 
                      (uint32_t(data[6]) << 8) | uint32_t(data[7]);
    uint8_t packetType = data[8];
    uint32_t packetId = ((uint32_t)data[10]) | ((uint32_t)data[11] << 8) | 
                        ((uint32_t)data[12] << 16) | ((uint32_t)data[13] << 24);
    
    const uint8_t* encryptedData = data + 14;
    size_t encryptedLen = length - 14;
    
    if (encryptedLen > 256 || encryptedLen < 6) return false;
    
    // Check if packet is actually unencrypted (has 0x08 field marker)
    if (encryptedData[0] == 0x08 || encryptedData[1] == 0x08) {
        Serial.println("[PSK] ⚠️  Packet appears unencrypted (found 0x08 field tag)");
        String plaintext;
        if (extractMessage(encryptedData, encryptedLen, plaintext)) {
            Serial.println("\n╔════════════════════════════════════════════╗");
            Serial.printf("║  📧 PLAINTEXT MESSAGE: \"%s\"\n", plaintext.c_str());
            Serial.println("╚════════════════════════════════════════════╝\n");
            return true;
        }
    }
    
    // Build AES-CTR nonce (PacketID + NodeID)
    uint8_t nonce[16];
    memset(nonce, 0, sizeof(nonce));
    nonce[0] = (packetId) & 0xFF;
    nonce[1] = (packetId >> 8) & 0xFF;
    nonce[2] = (packetId >> 16) & 0xFF;
    nonce[3] = (packetId >> 24) & 0xFF;
    nonce[8] = data[4];
    nonce[9] = data[5];
    nonce[10] = data[6];
    nonce[11] = data[7];
    
    // Try each PSK
    for (uint8_t i = 0; i < NUM_PSKS; i++) {
        uint8_t key[32];
        int keyLen = decodeBase64(DEFAULT_PSKS[i], key, sizeof(key));
        
        // Validate key length
        if (keyLen != 16 && keyLen != 1) {
            continue;  // Invalid key length
        }
        
        // Expand single-byte keys to 16 bytes
        uint8_t expandedKey[16];
        if (keyLen == 16) {
            memcpy(expandedKey, key, 16);
        } else {
            memset(expandedKey, key[0], sizeof(expandedKey));
        }
        
        // Decrypt with AES-128-CTR
        uint8_t decrypted[256];
        mbedtls_aes_context aes;
        mbedtls_aes_init(&aes);
        
        if (mbedtls_aes_setkey_enc(&aes, expandedKey, 128) != 0) {
            mbedtls_aes_free(&aes);
            continue;
        }
        
        uint8_t nonce_counter[16];
        uint8_t stream_block[16];
        memcpy(nonce_counter, nonce, 16);
        memset(stream_block, 0, 16);
        size_t nc_off = 0;
        
        int result = mbedtls_aes_crypt_ctr(&aes, encryptedLen, &nc_off,
                                           nonce_counter, stream_block,
                                           encryptedData, decrypted);
        mbedtls_aes_free(&aes);
        
        if (result != 0) continue;
        
        // Validate decryption (basic protobuf check)
        uint8_t firstByte = decrypted[0];
        uint8_t fieldNum = firstByte >> 3;
        uint8_t wireType = firstByte & 0x07;
        
        if (fieldNum < 1 || fieldNum > 31 || wireType > 5) {
            continue;  // Invalid protobuf structure
        }
        
        // Success!
        pskStats.successes++;
        pskStats.hitCount[i]++;
        
        Serial.printf("\n[PSK] ✓ Decrypted with key #%d (\"%s\")\n", i + 1, DEFAULT_PSKS[i]);
        Serial.printf("[PSK] Node: 0x%08X, Packet: 0x%08X, Type: 0x%02X\n", 
                      nodeId, packetId, packetType);
        
        // Identify packet type
        if (firstByte == 0x08 && encryptedLen > 1) {
            uint8_t portnum = decrypted[1];
            const char* typeStr = "UNKNOWN";
            switch(portnum) {
                case 0x01: typeStr = "TEXT_MESSAGE_APP"; break;
                case 0x03: typeStr = "POSITION_APP"; break;
                case 0x04: typeStr = "NODEINFO_APP"; break;
                case 0x07: typeStr = "ADMIN_APP"; break;
                case 0x09: typeStr = "TEXT_MESSAGE_COMPRESSED_APP"; break;
            }
            Serial.printf("[PSK] Type: %s (portnum 0x%02X)\n", typeStr, portnum);
        }
        
        // Try to extract text message
        String messageText;
        if (extractMessage(decrypted, encryptedLen, messageText)) {
            Serial.println("\n╔════════════════════════════════════════════╗");
            Serial.printf("║  📧 TEXT MESSAGE: \"%s\"\n", messageText.c_str());
            Serial.println("╚════════════════════════════════════════════╝\n");
        } else {
            Serial.println("[PSK] No text message found (routing/position/admin packet)\n");
        }
        
        return true;
    }
    
    return false;
}

PSKStats PSKDecryption::getStats() {
    return pskStats;
}

void PSKDecryption::resetStats() {
    pskStats = PSKStats();
}

void PSKDecryption::printStats() {
    Serial.println("\n📊 PSK STATISTICS:");
    Serial.printf("   Attempts: %d\n", pskStats.attempts);
    Serial.printf("   Successful: %d (%.1f%%)\n", 
                  pskStats.successes,
                  pskStats.attempts > 0 ? (float)pskStats.successes / pskStats.attempts * 100.0 : 0.0);
    
    Serial.println("   Key hits:");
    for (uint8_t i = 0; i < NUM_PSKS; i++) {
        if (pskStats.hitCount[i] > 0) {
            Serial.printf("     #%d: %d\n", i + 1, pskStats.hitCount[i]);
        }
    }
    Serial.println();
}

#endif // ENABLE_PSK_TESTING
